body {
  padding: 0;
  margin: 0;
  background: #fff;
  font-family: Raleway, sans-serif;
  overflow-x: hidden;
}

.opacity::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 27, 46, 0.5); /* Здесь можно настроить уровень прозрачности */
    z-index: 49;
    pointer-events: none;
}

html {
    scroll-behavior: smooth;
}

.home-block {
    background-color: rgb(4, 10, 34);
    height: 100vh;
    color: white;
}

.topic {
    font-size: 36px;
    font-weight: 500;
    color: white;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100px;
    background-color: rgb(4, 10, 34);
    z-index: 200;
    box-sizing: border-box;
    padding: 50px;
}

.navigation {
    display: flex;
}

.menu-item {
    font-size: 20px;
    margin-right: 30px;
    transition: 0.5s;
    cursor: pointer;
}

.menu-item a {
    text-decoration: none;
    color: white;
}

.menu-item a:hover {
    color: rgb(173, 173, 173)
}

.home-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-title {
    font-size: 66px;
}

.company-description {
    margin-top: 30px;
    font-size: 30px;
    color: rgb(173, 173, 173)
}

.word {
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
}

.word:first-of-type {
    animation: showup 7s infinite;
}

.word:last-of-type {
    width:0px;
    animation: reveal 7s infinite;
}

.wordiv:last-of-type span {
    margin-left:-355px;
    animation: slidein 7s infinite;
}

  @keyframes showup {
      0% {opacity:0;}
      20% {opacity:1;}
      80% {opacity:1;}
      100% {opacity:0;}
  }

  @keyframes slidein {
      0% { margin-left:-800px; }
      20% { margin-left:-800px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }

  @keyframes reveal {
      0% {opacity:0;width:0px;}
      20% {opacity:1;width:0px;}
      30% {width:745px;}
      80% {opacity:1;}
      100% {opacity:0;width:745px;}
  }

.home-btn {
    background-color: rgb(0, 0, 146);
    width: 300px;
    height: 80px;
    box-sizing: border-box;
    border-radius: 40px;
    text-align: center;
    padding: 22px 0 22px 0;
    font-size: 30px;
    cursor: pointer;
    transition: 0.4s;
    float: right;
    margin-top: 40px;
}

.home-btn a {
    text-decoration: none;
    color: white;
}

.home-btn:hover {
    background-color: transparent;
    border: 2px solid rgb(0, 0, 146);
}

.about-content {
    height: 100vh;
    background-color: rgb(4, 10, 34);
    display: flex;
}

.about-content img {
    width: 50%;
    height: 600px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
}

.about-text {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 50px 100px 50px 50px;
}

.about-title {
    font-size: 60px;
    color: white;
}

.about-words {
    margin-top: 50px;
    font-size: 18px;
    color: white;
    line-height: 1.9;
    font-weight: 300;
}

.partners-block {
    background-color: rgb(4, 10, 34);
}

.partners-title {
    font-size: 60px;
    text-align: center;
    color: white;
    box-sizing: border-box;
    padding: 40px;
}

.partners {
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner img {
    width: 300px;
    height: 100px;
    margin: 20px;
}

.about-services {
    box-sizing: border-box;
    padding: 100px;
    background-color: rgb(234, 232, 232);
}

.services-cards {
    box-sizing: border-box;
    padding: 20px;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card {
    box-sizing: border-box;
    margin: 20px;
    height: 300px;
    width: 300px;
    box-sizing: border-box;
    padding: 40px 20px 40px 20px;
    border: 3px solid white;
    border-radius: 8px;
    transition: 0.5s;
    text-align: center;
}

.services-card:hover {
    background-color: white;
}

.services-card img {
    color: white;
    width: 100px;
    height: 100px;
}

.services-text {
    margin-top: 40px;
    font-size: 23px;
}

.footer {
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 50px;
    color: white;
    background-color: rgb(4, 10, 34);
}

.fast-nav {
    text-align: center;
}

.group {
    display: inline-block;
}

.nav-group {
    display: inline-block;
}

.fast-nav-item a {
    text-decoration: none;
    color: rgb(173, 173, 173);
    transition: 0.3s;
    margin: 20px;
}

.fast-nav-item {
    margin: 10px;
}

.fast-nav-title {
    text-align: center;
    margin-bottom: 10px;
}

.fast-nav-item a:hover {
    text-decoration: underline;
    color: white;
}

.--fa-inverse {
    color: #211e20;
}
.fab {
    background-size: cover;
}

i {
  text-align: center;
}

.icons-container {
    position: relative;
    text-align: center;
    word-spacing: 40px;
    padding: 10px;
}

.icons-container .btn {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: #fff;
    box-shadow: 0 5px 15px -5px #aaa;
    border-radius: 30%;
    overflow: hidden;
    position: relative;
    color: #42d2ff;
}

.icons-container .btn i {
    position: relative;
    z-index: 4;
    line-height: 45px;
    font-size: 25px;
    transition: 0.3s ease-in-out;
}

.icons-container .btn::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: linear-gradient(#3d393c, #0f0e0f);
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.icons-container .btn:hover i {
    color: #fff;
    transform: scale(1.3);
  }

.icons-container .btn:hover::before {
    animation: onHover 0.7s 1;
    left: -10%;
    top: -10%;
}

.projects-block {
    background-color: rgb(4, 10, 34);
    box-sizing: border-box;
}

.project-title {
    font-size: 66px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    padding: 60px;
}

.project-description {
    margin-top: 30px;
    font-size: 30px;
    color: rgb(173, 173, 173);
    text-align: center;
}

.project-cards {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.project-card {
    width: 700px;
    height: 200px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 2px solid white;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-pic {
    display: inline-block;
    margin-right: 30px;
}

.project-card img {
    width: 80px;
    height: 80px;
}

.project-text {
    color: white;
    font-size: 23px;
    width: 455px;
    line-height: 35px;
}

.partners-block img {
    text-align: center;
    width: 450px;
    height: 300px;
    margin: 30px;
}

#slider {
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev {
    width: 50px !important;
    height: 50px !important;
    cursor: pointer;
    rotate: 180deg;
}

.next {
    width: 50px !important;
    height: 50px !important;
    cursor: pointer;
}

#sidebar {
    position: fixed;
    z-index: 3;
    width: 300px;
    top:0;
    bottom: 0;
    left: -350px;
    background-color: rgb(234, 232, 232);
    transition: all 0.3s;
    overflow: auto;
    overflow-x: hidden;
    z-index: 200;
}

  #lines {
    z-index: 201;
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 20px;
    margin-left: 30px;
    width: 40px;
    height: 40px;
}

.item {
    position: relative;
    top: 80px;
    left: 40px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.item img{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.nav-item {
    display: inline-block;
    text-decoration: none;
    color: black;
}

  .sidebar-active {
    left: 0px !important;
}

@media (max-width: 800px) {
    body {
      text-align: center;
    }

    .company-title {
        font-size: 36px;
    }

    .company-description {
        font-size: 20px;
    }

    .home-btn {
        background-color: rgb(0, 0, 146);
        width: 200px;
        height: 40px;
        box-sizing: border-box;
        border-radius: 40px;
        text-align: center;
        padding: 12px 0 12px 0;
        font-size: 15px;
        margin-top: 40px;
    }

    .about-content {
        display: block;
        height: auto;
    }

    .about-content img {
        width: 100%;
        height: 400px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: inline-block;
    }

    .about-title {
        font-size: 35px;
    }

    .about-words {
        margin-top: 20px;
        font-size: 14px;
        color: white;
        line-height: 1.7;
        font-weight: 300;
    }

    @keyframes reveal {
        0% {opacity:0;width:0px;}
        20% {opacity:1;width:0px;}
        30% {width:350px;}
        80% {opacity:1;}
        100% {opacity:0;width:350px;}
    }

    .services-card {
        box-sizing: border-box;
        margin: 20px;
        height: 300px;
        width: 300px;
        box-sizing: border-box;
        padding: 40px 20px 40px 20px;
        border: 3px solid white;
        border-radius: 8px;
        transition: 0.5s;
        text-align: center;
    }

    .services-text {
        text-align: center;
        width: 175px;
    }

    .project-title {
        font-size: 36px;
    }

    .project-description {
        margin-top: 30px;
        font-size: 22px;
        color: rgb(173, 173, 173);
        text-align: center;
    }

    .group {
        display: block;
    }

    .project-cards {
        flex-direction: column;
    }

    .project-card {
        width: 300px;
        height: 200px;
        box-sizing: border-box;
        border-radius: 8px;
        border: 2px solid white;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .project-text {
        color: white;
        font-size: 14px;
        line-height: 25px;
    }

    .project-card img {
        width: 60px;
        height: 60px;
    }

    .partners-title {
        font-size: 36px;
    }

    .partners-block img {
        text-align: center;
        width: 225px;
        height: 210px;
        margin: 10px;
    }

    .prev {
        width: 35px !important;
        height: 35px !important;
        rotate: 180deg;
    }

    .next {
        width: 35px !important;
        height: 35px !important;
    }

    .footer {
        height: auto;
        display: block;
        text-align: center;
        box-sizing: border-box;
        padding: 50px;
        color: white;
        background-color: rgb(4, 10, 34);
    }

    .email {
        margin-bottom: 40px;
    }

    .fast-nav {
        margin-bottom: 40px;
    }

    .fast-nav-title {
        margin-bottom: 15px;
    }

    .icons-container {
        position: relative;
        text-align: center;
        word-spacing: 20px;
        padding: 0;
    }
}